version: '2.3'
services:
  pc-dock:
    build: .
    image: "planetary-computer-pygbif"
    user: root
    command:
      - python
    volumes:
      - ${HOST_PATH}/scripts/:/home/jovyan/scripts/
      - ${HOST_PATH}/output:/output/:rw
    environment:
      - GRANT_SUDO=yes
      - JUPYTERHUB_API_TOKEN=${JUPYTERHUB_API_TOKEN}
      - DASK_GATEWAY__AUTH__TYPE="jupyterhub"
      - DASK_GATEWAY__CLUSTER__OPTIONS__IMAGE="mcr.microsoft.com/planetary-computer/python:latest"
      - DASK_GATEWAY__ADDRESS="https://pccompute.westeurope.cloudapp.azure.com/compute/services/dask-gateway"
      - DASK_GATEWAY__PROXY_ADDRESS="gateway://pccompute-dask.westeurope.cloudapp.azure.com:80"
      - GBIF_USER=${GBIF_USER}
      - GBIF_PWD=${GBIF_PWD}
      - GBIF_EMAIL=${GBIF_EMAIL}
    ports:
      - "8888:8888"
