# Windows only - path to the root directory of the project with forward slashes
# Uncomment line and specify path with forward slashes such as PWD=/c/User/me/biab-2.0
PWD= /d/Repositories/PEM-Humboldt_biab-2.0

# Access the planetary computer APIs
JUPYTERHUB_API_TOKEN=
DASK_GATEWAY__AUTH__TYPE=
DASK_GATEWAY__CLUSTER__OPTIONS__IMAGE=
DASK_GATEWAY__ADDRESS=
DASK_GATEWAY__PROXY_ADDRESS=

# Access GBIF API
GBIF_USER=
GBIF_PWD=
GBIF_EMAIL=

# Access Red List Index
IUCN_TOKEN=

# Script server cache option: 
# - full: when a script file changes, all related caches are cleared.
# - partial: when a script file changes, cache is only overriden when running with the same inputs. 
# NB: applied on next docker compose up
SCRIPT_SERVER_CACHE_CLEANER=partial