JUPYTERHUB_API_TOKEN=8337f804228c4832b43af8f473344c63
DASK_GATEWAY__AUTH__TYPE=jupyterhub
DASK_GATEWAY__CLUSTER__OPTIONS__IMAGE=mcr.microsoft.com/planetary-computer/python:latest
DASK_GATEWAY__ADDRESS=https://pccompute.westeurope.cloudapp.azure.com/compute/services/dask-gateway
DASK_GATEWAY__PROXY_ADDRESS=gateway://pccompute-dask.westeurope.cloudapp.azure.com:80